# Used by docker-compose.yml
IMAGE_NAME=ghcr.io/hyperdxio/hyperdx
IMAGE_NAME_HDX=ghcr.hyperdx.io/hyperdxio/hyperdx
LOCAL_IMAGE_NAME=ghcr.io/hyperdxio/hyperdx-local
LOCAL_IMAGE_NAME_DOCKERHUB=hyperdx/hyperdx-local
IMAGE_VERSION=1.10.0

# Set up domain URLs
HYPERDX_API_PORT=8000
HYPERDX_API_URL=http://34.170.100.200
HYPERDX_APP_PORT=8080
HYPERDX_APP_URL=http://34.170.100.200
HYPERDX_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://34.170.100.200:4318 # port is fixed
NEXT_PUBLIC_API_SERVER_URL=http://34.170.100.200:8000

